tinhtong/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="281.022" Width="477.219">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF170101" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nhập n=" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
        <TextBox x:Name="txtn" HorizontalAlignment="Left" Height="23" Margin="131,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="huy" Content="Hủy" HorizontalAlignment="Left" Margin="40,144,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="huy_Click_1" FontSize="15" Background="White"/>
        <TextBox x:Name="txtdapan" HorizontalAlignment="Left" Height="23" Margin="131,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button x:Name="btntong" Content="Tổng" HorizontalAlignment="Left" Margin="320,105,0,0" VerticalAlignment="Top" Width="104" Click="btntong_Click" Height="28" Background="White" Foreground="#FF3C0F0F"/>
        <Button x:Name="btntongle" Content="Tổng lẻ" HorizontalAlignment="Left" Margin="320,20,0,0" VerticalAlignment="Top" Width="104" Click="btntongle_Click" Height="28" Background="White"/>
        <Button x:Name="btntongchan" Content="Tổng chẵn" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" Width="104" Click="btntongchan_Click" Height="28" Background="White"/>
        <Label Content="Kết quả =" HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
